# college-reviews-website

./: .gitignore  README.md  build.gradle
service/: build.gradle
service/src/main/java/com/h12/college/review/: ApplicationMain.java
service/src/main/java/com/h12/college/review/controllers/: ReviewController.java
service/src/main/java/com/h12/college/review/dao/: ReviewDao.java
service/src/main/java/com/h12/college/review/services/: ReviewService.java
