buildscript {
    ext {
        springBootVersion = '3.2.0'
    }
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenCentral()
    }
    dependencies {
        classpath "io.freefair.gradle:lombok-plugin:8.3"
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'java'
//    id "com.moowork.node" version "1.3.1"
    id 'maven-publish'
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version '1.1.4'
}

apply plugin: "io.freefair.lombok"
apply plugin: 'io.spring.dependency-management'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

archivesBaseName = 'college-review-website'

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17


dependencies {

    implementation group: 'org.postgresql', name: 'postgresql', version: '42.3.8'
    implementation 'junit:junit:4.13.2'
    implementation group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
//    implementation group: 'log4j', name: 'log4j', version: '1.2.17'
    implementation(group: 'javax.inject', name: 'javax.inject', version: '1')
    implementation group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'

    implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webflux-ui', version: '2.2.0'
    implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-api', version: '2.2.0'

    implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.2.0'
    implementation 'org.hibernate.validator:hibernate-validator:6.1.3.Final'

    compileOnly "org.projectlombok:lombok:1.18.30"
    implementation "org.aspectj:aspectjrt:1.9.8.RC3"
    implementation group: 'org.mapstruct', name: 'mapstruct', version: '1.5.5.Final'
    implementation group: 'org.mapstruct', name: 'mapstruct-processor', version: '1.5.5.Final'
    implementation group: 'org.projectlombok', name: 'lombok-mapstruct-binding', version: '0.2.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    testImplementation group: 'org.mockito', name: 'mockito-inline', version: '4.3.1'
    testImplementation 'junit:junit:4.13.1'
}

bootJar {
    manifest {
        attributes 'Main-Class' : 'com.h12.college.review.ApplicationMain'
    }
}

tasks.register("prepareKotlinBuildScriptModel") {}